{
    "name": "gamaxtersnow/monolog",
    "description": "monolog",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "monolog/monolog": "^1.27"
    },
    "autoload": {
        "psr-4": {
            "MLog\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
